@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root{
 --main-bg: #1E1E1F;
 --default-fs: 16px
 --regular-weight: 400;
 --black-weight: 900;
 --thin-weight:200;
 --section-bg: #181818;
 --text-black: #212020;
 --text-white: #E6E6E6;
 --primary: #AAFAAD;
 --pill-bg:#4421DD;
 --margins: 6rem;
}

html{
    scroll-behavior: smooth;;
}
body{
    background-color: var(--main-bg);
    font-size: var(--default-fs);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: var(--regular-weight);
    text-align: left;
    color: var(--text-white);
    padding-bottom: 8rem;


}
a{
    color: var(--primary);
    text-decoration: none;
}
a:hover{
    color: var(--primary);
}

h1,h2,h3{
    font-size: 2rem;
    line-height: 1.75rem;

}

h1,h2,h3,h4,h5,h6{
    letter-spacing: -1%;
    margin: 0;
    font-weight: var(--black-weight);
    margin-bottom: 1rem;
}
p{
    margin: 0;
}

.container{
    max-width: 1132px;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    row-gap: 3.5rem;
}
.subheading{
    font-size:1.5rem;
    max-width: 400px;
    
    line-height: 2rem;
    font-weight: var(--thin-weight);
    margin-top: .5rem;
    margin-bottom: 2rem;
}
.section{
    background-color: var(--section-bg);
    padding: 2rem var(--margins);
    border-radius: 2rem;

    @media screen and (max-width:600px) {
        padding: 2rem 1rem;
    }
}
.section--wow{
    background-image: url("../assets/wow.svg");
    background-repeat: no-repeat;
    background-position: right bottom;
    @media screen and (max-width: 680px) {
        padding-bottom: 10rem;
    }

}
.section--cool{
    background-image: url("../assets/design-wow.svg");
    background-repeat: no-repeat;
    background-position: right top;
    @media screen and (max-width: 680px) {
        padding-top: 12rem;
    }
}
.section--lovely{
    background-image: url("../assets/lovely.svg");
    background-repeat: no-repeat;
    background-position: right bottom;
    @media screen and (max-width: 680px) {
        padding-bottom: 12rem;
    }
}

.section__header{
    margin-bottom: 2rem;
}

.section--no-bg{
    background-color: transparent;
}

.navbar{
    position: sticky;
    z-index: 100;
    top: .5rem;
    max-width: 556px;
    width: 100%;
    background-color: var(--text-white);
    padding: 16px 2rem;
    border-radius: 1rem;
    margin-top: 2rem;
    margin-left:var(--margins) ;

    @media screen and (max-width:800px) {
        max-width: 310px;
        font-size: .8rem;
        margin: 0 auto;
        position: fixed;
        bottom: 1rem;
        top: unset;
        left: 50%;
        transform: translateX(-50%);
    }

}
.navbar__menu{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    margin: 0;
    gap: 1rem;
}
.navbar__nav-link{
    color: var(--text-black);
}

.about-me{
    display: flex;
    align-items: flex-start;
    column-gap: 1rem;
    @media screen and (max-width: 680px) {
        flex-flow: column;
        row-gap: 2rem;
    }
}
.about-me__perex{
    max-width: 364px;
    width: 100%;
    line-height: 1.5rem;
    font-weight: 200;
    margin: 0;
    text-align:justify;
}
.about-me .column{
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    gap: 1rem;
}
.me{
    width: 10.93rem;
    height: 10.93rem;
    border-radius: 1rem;
    object-fit: cover;
}

.projects__grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: .5rem;
    column-gap: 1rem;

    @media screen and (max-width: 1026px) {
        grid-template-columns: repeat(3,1fr);
    }

    @media screen and (max-width: 1026px) {
        grid-template-columns: repeat(2,1fr);
    }

    @media screen and (max-width: 680px) {
        grid-template-columns: repeat(1,1fr);
    }

}

.project{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    row-gap:1.5rem;
    border-radius: 1rem;
    background-color: #050505;
    padding: 1rem;
    transition: transform .3s ease-in-out ;
}

.project:hover{
    transform: translateY(-0.25rem);
}


.project__pill{
    border-radius: 1rem;
    background-color: var(--text-white);
    color: var(--text-black);
    font-size: .75rem;
    font-weight: 300;
    padding: .25rem .5rem;
}
.project__pill--technology{
    background-color: var(--pill-bg);
    color: var(--text-white);
}

.project__logo{
width: 5rem;
object-fit: contain;

}
.project__logo-enlarge{
    width: 10rem;
}

.project__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project__redirect{
    width: 2.5rem;
    height:2.5rem;
    display: flex;
    justify-content: center;
    background-color: var(--primary);
    border-radius: 50%;
    transition: transform .2s ease-in-out;
}

.project__redirect:hover{
    transform: translateY(-0.25rem) scale(1.1);
}

.project__redirect img{
    width: 1rem;
}

.project-detail{
    max-width: 470px;
    font-size: 1rem;
    line-height: 1.8rem;
    font-weight: 200;
}
.project-detail__gif{
    margin-top: 1rem;
    border-radius: 1rem;
    width: 100%;
    max-width: 30rem;
}


.project-detail__redirect{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.return-home{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}